alphabet = ['a', 'b','q','w','e', 'r', 't','y','u','i','o','p','s','d','f','g',
'h','j','k','l','z','x','c','v','b','n','m','a', 'b','q','w','e', 'r', 't','y',
 'u','i','o','p','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m']

direction = input("Type 'encode' to encrypt type 'decode' to decrypt:\n")
text = input("type your message:\n").lower()
shift = int(input("Type the shift number\n"))

def encrypt(plain_text, shift_amount):
  cipher_text = ""
  for letter in plain_text:
     position  = alphabet.index(letter) 
     new_position = position + shift_amount
     new_letter = alphabet[new_position] 
     plain_text += new_letter
  print(f"The decoded text is {plain_text}")



def decrypt(cipher_text, shift_amount):
  plain_text = ""
  for letter in cipher_text:
     position  = alphabet.index(letter) 
     new_position = position - shift_amount
     new_letter = alphabet[new_position] 
     cipher_text += new_letter
  print(f"The encoded text is {cipher_text}")


if direction == "encode":   
    encrypt(text,shift)  
elif direction == "decode":
    decrypt(text,shift)   
else:
  print("MISTYPED SOMETHING!!!") 
