print('''
    _____                       _   _            _   _                 _               
  / ____|                     | | | |          | \ | |               | |              
 | |  __ _   _  ___  ___ ___  | |_| |__   ___  |  \| |_   _ _ __ ___ | |__   ___ _ __ 
 | | |_ | | | |/ _ \/ __/ __| | __| '_ \ / _ \ | . ` | | | | '_ ` _ \| '_ \ / _ \ '__|
 | |__| | |_| |  __/\__ \__ \ | |_| | | |  __/ | |\  | |_| | | | | | | |_) |  __/ |   
  \_____|\__,_|\___||___/___/  \__|_| |_|\___| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|   
''')                                                                                  
  
  
 from random import randint 
 print("WELCOME!")
 print("I'm thinking of a number between 1 and 100.
 choose = input("Choose a difficulty. Type 'easy' or 'hard' : ")
 

 
 if choose = "hard" :
 
 elif choose = "easy":
 
 else:
   print("YOU MISTYPED SOMETHING!")
 
 
 def choose_hard(guess, answer):
   print("You have 5 attempts remaining to guess the number.")
   guess = int(input("Make a guess: ")
   if guess > answer : 
   print("Too High!")
   elif guess <  answer :
   print("Too Low!")
   else:
   print(f"You got it! The answer was {answer}.")
   
   
   
   
