stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']


import random 
word_list = ["ardvark","camel","baboon"] 
chosen_word  = random.choice(word_list) 

lives = 6

#Creating a Empty list
display = [] 
for _ in range(len(chosen_word)):
  display += "_" 
print(display)

#user input 

end_of_game = False

while not end_of_game:
  guess = input("Guess a letter: ").lower()

  for position in range(len(chosen_word)):
    letter = chosen_word[position]
    if letter == guess:
      display[position] = letter
 
  
  if guess not in chosen_word:
    lives -= 1
    if lives == 0:
    end_of_game = True
    print("YOU LOSE")
  
  print(display)
  
  if "_" not in display:
    end_of_game = True
    print("YOU WIN!")
  
  print(stages[lives])
    
    
