# #colorgram 

# import colorgram 

# rgb_colors = []
# colors = colorgram.extract('hirst_spot_painitng.jpg',50)
# for color in colors:
#     # rgb_colors.append(color.rgb) --- for getting "colors.rgb"
#     r = color.rgb.r 
#     g = color.rgb.g
#     b = color.rgb.b
#     new_color = (r,g,b)
#     rgb_colors.append(new_color)
# print(rgb_colors)

import turtle 
import random

turtle.colormode(255)
tim = turtle.Turtle()

tim.speed("fastest")
tim.penup()
tim.hideturtle()

colour_list = [(243, 230, 200), (202, 163, 103), (152, 83, 46), (180, 150, 41), (243, 
222, 233), (223, 205, 127), (191, 150, 172), (58, 96, 137), (226, 241, 230), (20, 26, 55), (20, 49, 23), (222, 229, 241), (71, 30, 11), (133, 29, 41), (145, 63, 76), (144, 158, 180), (130, 34, 22), (60, 14, 31), (69, 100, 76), (218, 174, 193), (149, 171, 153), (40, 79, 45), (188, 98, 80), (41, 56, 101), (226, 176, 166), (171, 101, 113), (95, 121, 174), (80, 
82, 25), (184, 184, 216), (178, 203, 181), (109, 141, 111), (26, 77, 93), (232, 202, 15), (97, 139, 149), (156, 202, 216)]


tim.setheading(225)
tim.forward(300)
tim.setheading(0)
no_of_dots = 100

for dot_counts in range(1, no_of_dots + 1):
  tim.dot(20,random.choice(colour_list)) 
  tim.forward(50)
  if dot_counts%10 ==0:
    tim.setheading(90)
    tim.forward(50)
    tim.setheading(180)
    tim.forward(500)
    tim.setheading(0)



screen = turtle.Screen()
screen.exitonclick()
